<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.checador.gui.ControladorAdmin">
    <children>
        <Pane prefHeight="80.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;">
            <children>
                <Label layoutX="25.0" layoutY="20.0" text="PANEL DE ADMINISTRACIÓN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <TabPane layoutY="80.0" prefHeight="520.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <!-- Pestaña de Empleados -->
                <Tab text="Gestión de Empleados">
                    <content>
                        <AnchorPane>
                            <children>
                                <TableView fx:id="tablaTrabajadores" layoutX="20.0" layoutY="20.0" prefHeight="400.0" prefWidth="450.0">
                                    <columns>
                                        <TableColumn fx:id="colId" prefWidth="100.0" text="ID" />
                                        <TableColumn fx:id="colNombre" prefWidth="350.0" text="Nombre Completo" />
                                    </columns>
                                </TableView>
                                <VBox layoutX="490.0" layoutY="20.0" spacing="10.0">
                                    <children>
                                        <Label text="Nuevo Trabajador"/>
                                        <TextField fx:id="txtNuevoId" promptText="ID" />
                                        <TextField fx:id="txtNuevoNombre" promptText="Nombre completo" />
                                        <Button onAction="#agregarTrabajador" prefWidth="250.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="REGISTRAR" />
                                        <Separator prefWidth="200.0" />
                                        <Button onAction="#eliminarTrabajador" prefWidth="250.0" style="-fx-background-color: #c0392b; -fx-text-fill: white;" text="ELIMINAR SELECCIONADO" />
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Pestaña de Configuración -->
                <Tab text="Configuración del Sistema">
                    <content>
                        <AnchorPane>
                            <children>
                                <Label layoutX="50.0" layoutY="50.0" text="Minutos de Comida Permitidos:" />
                                <Spinner fx:id="spinMinutos" layoutX="250.0" layoutY="45.0" />

                                <Label layoutX="50.0" layoutY="100.0" text="Hora de Entrada Oficial:" />
                                <TextField fx:id="txtHoraEntrada" layoutX="250.0" layoutY="95.0" promptText="08:00:00" />

                                <Button layoutX="50.0" layoutY="160.0" onAction="#guardarConfiguracion" prefWidth="350.0" style="-fx-background-color: #2980b9; -fx-text-fill: white;" text="GUARDAR CAMBIOS" />
                            </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>